VITE_APPWRITE_PROJECT_ID = 66ec2239003bb814b41a
VITE_APPWRITE_API_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID = 66ec5f6000343938fc40
VITE_APPWRITE_USER_COLLECTION_ID = 66ec5f7b002a68704337
VITE_APPWRITE_POST_COLLECTION_ID = 66ec61ae00316471054e
VITE_APPWRITE_BUCKET_ID = 66ec8a1c0021f7b4ebb2